{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add scoretrak https://scoretrak.github.io/helm-charts
$ helm install my-release scoretrak/{{ template "chart.name" . }}
```

## NodeSelectors for workers

Label nodes with following:
```
scoretrak_worker: <YOUR_LABEL_VALUE>
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
